{
  "ApiBaseUrl": "https://dogusprojectapi20250414000605-fjaxhfe9gvfcfdej.germanywestcentral-01.azurewebsites.net/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}